# ShopApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/example/shopapp/data/: AppDataRepository.kt  Repository.kt
app/src/main/java/com/example/shopapp/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/shopapp/data/network/: ProductsApi.kt  StoreApi.kt
app/src/main/java/com/example/shopapp/data/network/model/: ProductsResponse.kt  Rating.kt
app/src/main/java/com/example/shopapp/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/shopapp/ui/: MainActivity.kt  ProductsAdapter.kt  TestBottomNavigation.kt
app/src/main/java/com/example/shopapp/ui/adapters/: ProductsAdapter.kt
app/src/main/java/com/example/shopapp/ui/fragments/dashboard/: CartFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shopapp/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shopapp/ui/fragments/notifications/: NotificationsViewModel.kt  ProfileFragment.kt
app/src/main/java/com/example/shopapp/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shopapp/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shopapp/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/shopapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/shopapp/utils/: Constants.kt  MyDiffUtil.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/example/shopapp/viewmodel/: MainViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: place_holder_img.xml
app/src/main/res/layout/: activity_main.xml  activity_test_bottom_navigation.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  products_item_layout.xml  shimmer_products_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
